# solo-project-practice

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/example/solo_project/api/v1/: ApiController.java
src/main/java/com/example/solo_project/api/v1/dto/: MultiResDto.java  PageInfo.java
src/main/java/com/example/solo_project/mapper/: MemberMapper.java
src/main/java/com/example/solo_project/member/: Gender.java  Member.java
src/main/java/com/example/solo_project/member/dto/: MemberResDto.java  MemberSearchDto.java
src/main/java/com/example/solo_project/member/repository/: MemberQueryDslRepo.java  MemberRepository.java
src/main/java/com/example/solo_project/member/service/: MemberService.java
src/test/java/com/example/solo_project/api/v1/: ApiControllerTest.java
